language: ruby
rvm:
  - 2.2.0
notifications:
  campfire:
    rooms:
      - secure: "nay0jqTm7naZ7JKI6q9uG9Au4DfnRP94q1uaiJ+YW9jdV2ygzaB7GmI7fILo7uwCuoy0QIN8KQ/3PhdVeDoSweULs5PaoC7qlO+IX8scBcDMzsykY9JuTiO9cuSQeV0OFwKrStgTsX5a8lt7ryCd+zQXaHdo+FO6mnjy44YXoyI="
    template:
      - ":construction_worker: %{repository} (%{commit}) : %{message} %{foo} "
      - "Build details: %{build_url}"
